{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "lib": [
      "DOM",
      "ESNext",
      "DOM.Iterable"
    ],
    // 模块解析策略，ts默认用node的解析策略，即相对的方式导入,
    "moduleResolution": "bundler",
    // 是否跳过声明文件的类型检查，这可以在编译期间以牺牲类型系统准确性为代价来节省时间，默认：false。,
    "skipLibCheck": true,
    // 是否跳过默认库声明文件的类型检查，默认：false。,
    "skipDefaultLibCheck": true,
    // 允许编译器编译JS，JSX文件,
    "allowJs": true,
    // 允许在JS文件中报错，通常与allowJS一起使用,
    "checkJs": true,
    // 删除注释,
    "removeComments": false,
    // 允许export=导出，由import from 导入,
    "esModuleInterop": true,
    // 文件名大小写不敏感,
    "forceConsistentCasingInFileNames": true,
    // 允许导入 .ts 文件，默认：false,
    "allowImportingTsExtensions": true,
    // 允许从 .json 文件导入模块, 默认：false,
    "resolveJsonModule": true,
    // 是否开启严格模式，默认：false,
    "isolatedModules": false,
    // 允许编译JSX语法,
    "jsx": "preserve",
    // 允许从 .jsx 文件导入模块, 默认：false,
    "jsxImportSource": "vue",
    // 开启所有严格的类型检查,
    "strict": true,
    // 在代码中注入 'use strict',
    "alwaysStrict": true,
    // 是否允许函数参数双向协变,
    "strictFunctionTypes": false,
    // 是否允许把 null、undefined 赋值给其他类型的变量,
    "strictNullChecks": true,
    // 是否允许对没有显式导出的变量进行导入,
    "useDefineForClassFields": true,
    // 不允许this有隐式的any类型,
    "noImplicitThis": true,
    // 检查只声明、未使用的局部变量(只提示不报错),
    "noUnusedLocals": false,
    // 检查未使用的函数参数(只提示不报错),
    "noUnusedParameters": false,
    // 防止 switch 语句贯穿(即如果没有 break 语句后面不会执行),
    "noFallthroughCasesInSwitch": true,
    // 不允许隐式的any类型,
    "noImplicitAny": false,
    // 不输出文件,即编译后不会生成任何js文件,
    "noEmit": true,
    // 发送错误时不输出任何文件,
    "noEmitOnError": true,
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/components": [
        "./src/components"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "vite/client",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/types/**/*.ts",
    "src/types/**/*.d.ts",
    "build/**/*.ts",
    "build/**/*.d.ts",
    "vites/**/*.ts",
    "vites/**/*.d.ts",
    "mock/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
