{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "allowJs": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": false,
    "noImplicitOverride": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/components": [
        "./src/components"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "vite/client",
      "node",
      "unplugin-icons/types/vue",
      "naive-ui/volar"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/types/**/*.ts",
    "src/types/**/*.d.ts",
    "build/**/*.ts",
    "build/**/*.d.ts",
    "vites/**/*.ts",
    "vites/**/*.d.ts",
    "mock/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}